GRAPH_GITCOIN_GRANTS_URL=
FLIPSIDE_API_KEY=
WEB3_INFURA_PROJECT_ID=
IPFS_INFURA_PROJECT_ID=
IPFS_INFURA_SECRET_KEY=
IPFS_INFURA_GATEWAY=
ACCOUNT_PRIVATE_KEY=
DATA_NFT_ADDRESS=
DATA_ASSET_DID=
NETWORK=
SUPABASE_URL=
SUPABASE_KEY=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=